body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 10%;
    grid-template-areas:
        "header"
        "main"
        "nav"
        "footer";
    font-size: 1rem;
    overflow: hidden;
}

main {
    text-align: center;
    padding: 1rem;
    border-radius: 3rem;
}


header { 
    align-items: center;
}

header a {
    display: none;
}

body {
    padding-left: 2vw;
    padding-right: 2vw;
}

header {
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 30% auto;
    grid-template-areas: 
    "img header"
    "img info";
    vertical-align: middle;
    color:#DCE1DE;
    padding-top: 1.5rem;
}

.profilepic{
    grid-area: img;
    
}

.navClass {
    display: flex;
    font-size: 1.5rem;
    background-color: #216869;
    justify-content: space-around;
    height: 3rem;
    align-items: center;
    border-radius: 1em;
    animation: nav_menu_bobbing 0.8s 1;
}

.navClass a {
    text-decoration: none;
    font-size: 1rem;
    color: #DCE1DE;
    background-color: #216869;
}

.navClass li {
    list-style: none;
    border-bottom: 0.1rem solid #9CC5A1;
}

.headerTitle {
    padding-top: 1.5rem;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 2rem;
}

.headerInfo {
    grid-area: info;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 1rem;
}

.imageGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

@keyframes nav_menu_bobbing{
    0%, 100% {
        transform: translate(0,0);
    }
    50%{
        transform: translate(0,-0.2rem);
    }
    60%{
        transform: translate(0,-0.1rem);
    }
    70%{
        transform: translate(0,0);
    }
    80%{
        transform: translate(0,0.05rem);
    }
    90%{
        transform: translate(0,0.1rem);
    }
}