body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "aside"
        "main"
        "footer";
}

.showNav {
    height: 0.8rem;
    width: 1.25rem;
    display: block;
    border-top: 0.2rem solid white;
    border-bottom: 0.2rem solid white;
    border-radius: 0.1rem;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25rem;
    margin-top: 0.3rem;
    border-top: 0.2rem solid #fff;
}

main{
    padding: 1rem;
    border-radius: 1rem;
    border-top: 0.5rem;
}

nav {
    display: block;
    background-color: gray;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
}

nav a{
    text-decoration: none;
    color:white;
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}

#clicked:target nav{
    display: none;
}

aside div img{
    width:10em;
}

.profilepic{
    width: 50%;
}